sonar.projectKey=cayque16_cursos
sonar.organization=cayque16

sonar.sources=./full_cycle/ci/desafio01/src/
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./full_cycle/ci/desafio01/coverage/lcov.info