sonar.projectKey=cayque16_cursos
sonar.organization=cayque16

sonar.sources=./src
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info